{
  "permissions": {
    "allow": [
      "Bash(npx vercel:*)",
      "Bash(rm -f \"public/Gemini_Generated_Image_3dhq4l3dhq4l3dhq.png\")",
      "Bash(rm -f \"stitch export/stitch_maji_safi_os/commercial_workspace/screen.png\")",
      "Bash(rm -f \"stitch export/stitch_maji_safi_os/executive_workspace/screen.png\")",
      "Bash(rm -f \"stitch export/stitch_maji_safi_os/finance_workspace/screen.png\")",
      "Bash(rm -f \"stitch export/stitch_maji_safi_os/hr_workspace/screen.png\")",
      "Bash(grep -rA 25 \"CREATE TABLE.*production_logs\" \"c:/Users/user/Desktop/Mjai safi OS/scripts/\")",
      "Bash(grep -rA 25 \"production_logs\" \"c:/Users/user/Desktop/Mjai safi OS/scripts/create_all_missing_tables.sql\")"
    ]
  }
}
